{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16780\viewh9820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 struct:\
	punktoperator\
\
sizeOf f\'fcr Datentypen\
\
statische variablen bleiben erhalten bei multiplen Funktionsaufrufen\
\
Deklarationen k\'f6nnen vor der Implementierung erfolgen und k\'f6nnen auch nur so genutzt werden, falls erw\'fcnscht\
\
string: \\0  muss drin sein\
\
Zuweisung gibt wert zur\'fcck der zugewiesen wird\
\
char *ar[] = array mit pointern\
\
Speicheradresse liefert  &\
Zeiger: *\
\
\
malloc und free}